* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --background-color-main: #CA302F;
    --text-color-main: #FFFFFF;
    --text-color-dark: #000000;
    --padding-main: 300px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    background-color: var(--background-color-main);
    color: var(--text-color-main);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 0 var(--padding-main) 20px;
    
    min-height: 13vh;
}

header h1 {
    font-size: 3em;
    text-align: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

nav button {
    background-color: var(--background-color-main);
    border: none;
    color: var(--text-color-main);
    font-weight: 1000;
    transition: 0.2s;
    text-decoration: underline;
    font-size: .9em;

    cursor: pointer;
}

nav button:hover {
    scale: 1.2;
}

#content {
    justify-self: center;
    padding: 0 var(--padding-main);
}

.home, .contato {
    padding: 0 var(--padding-main);
}

.home h1 {
    margin: 0 auto 50px auto;
    text-align: center;
    color: var(--background-color-main);
}

.home img {
    width: auto;
    height: 400px;
    border-radius: 10px;
    border: 3px solid var(--background-color-main);
}

.home > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.home li {
    list-style: none;
    margin-bottom: 1em;
    font-size: 1.5em;
}

.home div h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 2em;
    color: var(--text-color-dark);
}

.home h2 {
    text-align: center;
    margin-top: 80px;
    font-size: 1.8em;
    color: var(--background-color-main);
}

.cardapio {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50vh;
    background-color: var(--background-color-main);
    margin: 30px 0;
    border-radius: 10px;
    padding: 50px;
}

.cardapio .item:nth-child(2n+1) {
    border-right: 2px solid var(--text-color-main);
}

.cardapio .item:nth-child(3),
.cardapio .item:nth-child(4) {
    border-bottom: 2px solid var(--text-color-main);
    border-top: 2px solid var(--text-color-main);
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    color: var(--text-color-main);
    font-size: 1.2em;
    gap: 30px;
}

.item img {
    height: 200px;
    width: auto;
    border-radius: 50%;
    border: 2px solid var(--text-color-dark);
}

.item div {
    display: flex;
    width: 50%;
    gap: 10px;
    justify-content: space-between;
    border-bottom: 2px dotted var(--text-color-main);
}

.contato img {
    display: inline;
    width: auto;
    height: 1em;
    filter: invert(1);
}

.contato > div {
    background-color: var(--background-color-main);
    border-radius: 10px;
    padding: 80px 60px;
    color: var(--text-color-main);
    font-size: 2.5em;
}

.contato > div div {
    display: flex;
    gap: 10px;
}

footer {
    background-color: var(--background-color-main);
    color: var(--text-color-main);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5vh;
}

footer p {
    border-right: 2px solid var(--text-color-main);
    margin-right: 10px;
    padding-right: 10px;
}

@media (max-width: 1600px) {
    :root {
        --padding-main: 100px;
    }
}

@media (max-width: 1270px) {
    .cardapio {
        grid-template-columns: 1fr;
    }

    .cardapio .item:nth-child(2n+1) {
        border-right: none;
    }
    
    .cardapio .item {
        border-bottom: 2px solid var(--text-color-main);
    }

    .cardapio .item:last-child {
        border-bottom: none;
    }

    .item img {
        height: 80%;
    }
}

@media (max-width: 950px) {
    :root {
        --padding-main: 20px;
    }

    .item {
        flex-direction: column;
        padding-bottom: 80px;
    }

    .item img {
        height: 100%;
    }

    .item div {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .cardapio {
        padding: 20px;
    }

    .item img {
        height: auto;
        width: 90%;
    }
}

@media (max-width: 400px) {
    .cardapio {
        padding: 5px;
    }

    .item img {
        width: 100%;
    }
}
